<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let  temp = 15;
        let sunny = true;

        if(!(temp < 0)){
            console.log("its cold");
        }
        else{
            console.log("its warm");
        }

        if (!sunny) {
            console.log("go outside");
        }
        else{
            console.log("go inside");
        }
    </script>
</body>
</html>